Action_History
[]
[]
[]
[]
[]
[]
"['moved:(5, 1)', 'extinguished:(4, 2)', 'passTurn', 'Count:1 AP']"
"['passTurn', 'Count:4 AP']"
"['passTurn', 'Count:4 AP']"
"['moved:(2, 4)', 'extinguished:(3, 3)', 'passTurn', 'Count:1 AP']"
"['passTurn', 'Count:4 AP']"
"['extinguished:(1, 2)', 'passTurn', 'Count:2 AP']"
"['passTurn', 'Count:5 AP']"
"['moved:(1, 2)', 'extinguished:(2, 1)', 'passTurn', 'Count:5 AP']"
"['extinguished:(6, 4)', 'moved:(6, 3)', 'passTurn', 'Count:5 AP']"
"['passTurn', 'Count:5 AP']"
"['moved:(5, 1)', 'passTurn', 'Count:7 AP']"
"['moved:(0, 3)', 'passTurn', 'Count:5 AP']"
"['moved:(6, 1)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(0, 2)', 'moved:(0, 3)', 'moved:(1, 3)', 'passTurn', 'Count:5 AP']"
"['moved:(7, 1)', 'moved:(6, 1)', 'passTurn', 'Count:6 AP']"
"['passTurn', 'Count:8 AP']"
"['open door:(6, 3)-(5, 3)', 'moved:(5, 3)', 'extinguished:(4, 4)', 'extinguished:(5, 4)', 'passTurn', 'Count:2 AP']"
"['moved:(2, 5)', 'passTurn', 'Count:7 AP']"
"['moved:(5, 0)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(1, 3)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:6 AP']"
"['moved:(1, 5)', 'passTurn', 'Count:7 AP']"
"['moved:(5, 1)', 'extinguished:(4, 2)', 'passTurn', 'Count:5 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 1)', 'open door:(7, 1)-(7, 2)', 'moved:(7, 2)', 'extinguished:(6, 1)', 'moved:(7, 3)', 'moved:(6, 3)', 'moved:(7, 3)', 'passTurn', 'Count:1 AP']"
"['moved:(0, 3)', 'extinguished:(1, 2)', 'extinguished:(0, 2)', 'passTurn', 'Count:3 AP']"
"['moved:(5, 2)', 'moved:(5, 3)', 'passTurn', 'Count:6 AP']"
"['moved:(2, 5)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:5 AP']"
"['moved:(0, 4)', 'flipPOI(0, 4)', 'passTurn', 'Count:6 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['extinguished:(2, 3)', 'moved:(0, 3)', 'moved:(0, 4)', 'passTurn', 'Count:4 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(0, 5)', 'moved:(0, 4)', 'passTurn', 'Count:6 AP']"
"['moved:(5, 2)', 'passTurn', 'Count:7 AP']"
"['moved:(1, 5)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(1, 4)', 'passTurn', 'Count:7 AP']"
"['extinguished:(6, 4)', 'moved:(6, 3)', 'moved:(6, 2)', 'moved:(7, 2)', 'extinguished:(7, 1)', 'passTurn', 'Count:3 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(1, 4)', 'extinguished:(0, 4)', 'passTurn', 'Count:6 AP']"
"['moved:(5, 0)', 'flipPOI(5, 0)', 'moved:(6, 0)', 'moved:(7, 0)', 'passTurn', 'Count:5 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(0, 4)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(0, 4)', 'extinguished:(1, 3)', 'passTurn', 'Count:6 AP']"
"['moved:(6, 2)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(5, 3)', 'moved:(6, 3)', 'passTurn', 'Count:6 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 1)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['extinguished:(6, 3)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 3)', 'moved:(6, 3)', 'moved:(5, 3)', 'passTurn', 'Count:5 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 0)', 'moved:(7, 1)', 'moved:(7, 0)', 'passTurn', 'Count:5 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 2)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(6, 3)', 'moved:(6, 2)', 'moved:(7, 2)', 'passTurn', 'Count:5 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(0, 5)', 'moved:(0, 4)', 'passTurn', 'Count:6 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 1)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 1)', 'moved:(7, 2)', 'moved:(7, 3)', 'passTurn', 'Count:5 AP']"
"['moved:(1, 4)', 'moved:(2, 4)', 'extinguished:(3, 3)', 'passTurn', 'Count:4 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 2)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['extinguished:(7, 4)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['extinguished:(0, 3)', 'passTurn', 'Count:7 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['moved:(7, 2)', 'moved:(7, 3)', 'passTurn', 'Count:6 AP']"
"['extinguished:(3, 3)', 'passTurn', 'Count:6 AP']"
"['moved:(7, 3)', 'moved:(6, 3)', 'passTurn', 'Count:6 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
"['passTurn', 'Count:8 AP']"
